<html>
<head>
    <title>ESP32 Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        nav{
            width: 100%;
            height:150px;
            padding: 0px;
            margin: 0px;
            border: 0px;
            top: 0;
            background-color: #4974ec;
            text-align: start;
            position: fixed;
            translate: -8px;
        }
         .icono{
            width: 50px;
            height: 50px;
            padding-top: 10px;
            padding-left: 10px;
            background-color: rgba(255, 255, 255, 0);
            border: rgba(255, 255, 255, 0);
            
        }
        .regreso{
            width: 50px;
            height: 50px;
        }
        h1 {
            color: #0F3376;
            /* padding: 2vh; */
            padding-top: 10px;
            padding-left: 50px;
        }
        body{
            padding-top: 150px;
        }

    </style>
    </head>

    <nav>
        <button class="icono" onclick="window.location.href='./Web.html'"><img class="regreso" src="./assets/flecha-izquierda.png" ></button>
        <h1>Agregar Pastillas</h1> 
    </nav> 
    <body>
        <form action="">
            <p>Nombre del medicamento</p>
            <input type="text">
            <p>Horario de inicio</p>
            <input type="datetime" name="" id="">
            <p>Rango entre horas</p>
            <input type="number">
            <p>¿Cuantos dias?</p>
            <input type="number" name="" id="">
            <p>Cantidad de pastillas por dosis</p>
            <input type="number" name="" id=""><br>
            <input type="button" value="Agregar">
        </form>
    </body>

    </html>