<html>
    <head>
    <title>ESP32 Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
nav{
            width: 100%;
            height:150px;
            padding: 0px;
            margin: 0px;
            border: 0px;
            top: 0;
            background-color: #4974ec;
            text-align: start;
            position: fixed;
            translate: -8px;
        }
        h1 {
            color: #0F3376;
            /* padding: 2vh; */
            padding-top: 10px;
            padding-left: 50px;
        }

        .icono{
            width: 50px;
            height: 50px;
            padding-top: 10px;
            padding-left: 10px;
            background-color: rgba(255, 255, 255, 0);
            border: rgba(255, 255, 255, 0);
        }
        .regreso{
            width: 50px;
            height: 50px;
        }
        .imagen{
            width: 50px;
            height: 50px;
            top: 25px;
            left: 25px;
            
        }
        body{
            padding-top: 150px;
        }
        .card{
            width: 95%;
            height: 150px;
            margin: 5px;
            border-color: aliceblue;
            background-color: #0F3376;
        }
        .grid{
            grid-template-columns: repeat(2, 1fr);
            display: grid;
        }
        .textos{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .pastilla{
            width: 50px;
            height: 50px;
            
        }
        .add{
            margin-top: 10px;
            margin-left: 250px;
            background-color: rgba(255, 255, 255, 0);
            border-color: rgba(255, 255, 255, 0);
        }
    </style>
    </head>
    <nav>
        <button class="icono" onclick="window.location.href='./Web.html'"><img class="regreso" src="./assets/flecha-izquierda.png" ></button>
        <button class="add" onclick="window.location.href='./agregar.html'"><img class="pastilla" src="./assets/boton-agregar.png" ></button>  
        <h1>Pastillas</h1> 
       
    </nav> 
    <body>
        <section class="grid">
           
            <div class="card"> 
                <img src="./assets/vitamina.png" alt="" class="imagen">
                <div  class="textos">
                    <p>Medicamento:</p>
                    <p>Ibuprofeno</p>
                    <p>Cantidad</p>
                    <p>12</p>
                </div>
            </div>
            <div class="card"> 
                <img src="./assets/vitamina.png" alt="" class="imagen">
                <div  class="textos">
                    <p>Medicamento:</p>
                    <p>Ibuprofeno</p>
                    <p>Cantidad</p>
                    <p>12</p>
                </div>
            </div>
            <div class="card"> 
                <img src="./assets/vitamina.png" alt="" class="imagen">
                <div  class="textos">
                    <p>Medicamento:</p>
                    <p>Ibuprofeno</p>
                    <p>Cantidad</p>
                    <p>12</p>
                </div>
            </div>
            <div class="card"> 
                <img src="./assets/vitamina.png" alt="" class="imagen">
                <div  class="textos">
                    <p>Medicamento:</p>
                    <p>Ibuprofeno</p>
                    <p>Cantidad</p>
                    <p>12</p>
                </div>
            </div>
        </section>

        
    </body>
</html>